<html>
	<head>
		<meta charset="UTF-8">
		<script	src="js/jquery.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css">
		<script	src="js/bootstrap.min.js"></script>
		<script src="js/highcharts/highcharts.js"></script>
		<script src="js/modules/funnel.js"></script>
		
		<link rel="stylesheet" href="style.css" />

		<script src="series/dataFunChannel.js"></script>
		<script src="series/dataComprasPorMes.js"></script>
		<script src="series/dataComprasPorPeriodo.js"></script>
		<script src="series/dataComprasPorSemana.js"></script>
		<script src="series/dataComprasPorDia.js"></script>
		<script src="series/dataComprasPorHora.js"></script>
		<script src="series/dataTocaPorMes.js"></script>
		<script src="series/dataTocaPorPeriodo.js"></script>
		<script src="series/dataTocaPorSemana.js"></script>
		<script src="series/dataTocaPorDia.js"></script>
		<script src="series/dataTocaPorHora.js"></script>
		
		<script>
					<!-- Funchannel -->
					$(document).ready(function () {
						Highcharts.chart('funChannelDiv', {
			        chart: {
			            type: 'pyramid',
			            marginRight: 100
			        },
			        title: {
			            text: 'Sales pyramid',
			            x: -50
			        },
			        plotOptions: {
			            series: {
			                dataLabels: {
			                    enabled: true,
			                    color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black',
			                    softConnector: true
			                }
			            }
			        },
			        legend: {
			            enabled: false
			        },
			        series: [{
			            name: 'Unique users',
			            data: [
			                ['Website visits',      15654],
			                ['Downloads',            4064],
			                ['Requested price list', 1987],
			                ['Invoice sent',          976],
			                ['Finalized',             846]
			            ]
			        }]
			    });
				});					
				<!-- fin Funchannel -->
			
				<!-- Compras por Hora -->
				$(document).ready(function () {
					Highcharts.chart('comprasPorHoraDiv', {
						chart: {
							type: 'spline',
							zoomType: 'x'
						},
						title: {
							text: 'Compras por Hora'
						},

						xAxis: {
							type: 'datetime',
							dateTimeLabelFormats: {
							   day: '%d %b %Y'    //ex- 01 Jan 2016
							}
						},

						yAxis: {
							title: {
								text: null
							},
							type: 'logarithmic'
						},

						tooltip: {
							crosshairs: true//,
							//shared: true
						},

						legend: {
							enabled: true
						},

						series: seriesComprasPorHora
					});
				});
				<!-- fin Compras por Hora -->
				
				<!-- Compras por Dia -->
				$(document).ready(function () {
					Highcharts.chart('comprasPorDiaDiv', {
						chart: {
							type: 'spline',
							zoomType: 'x'
						},
						title: {
							text: 'Compras por día'
						},

						xAxis: {
							type: 'datetime',
							dateTimeLabelFormats: {
							   day: '%d %b %Y'    //ex- 01 Jan 2016
							}
						},

						yAxis: {
							title: {
								text: null
							},
							type: 'logarithmic'
						},

						tooltip: {
							crosshairs: true//,
							//shared: true
						},

						legend: {
							enabled: true
						},

						series: seriesComprasPorDia
					});
				});
				<!-- fin Compras por Dia -->
				
				<!-- Compras por Semana -->
				$(document).ready(function () {
					Highcharts.chart('comprasPorSemanaDiv', {
						chart: {
							type: 'spline',
							zoomType: 'x'
						},
						title: {
							text: 'Compras por Semana'
						},

						xAxis: {
							type: 'datetime',
							dateTimeLabelFormats: {
							   day: '%d %b %Y'    //ex- 01 Jan 2016
							}
						},

						yAxis: {
							title: {
								text: null
							},
							type: 'logarithmic'
						},

						tooltip: {
							crosshairs: true,
							//shared: true
						},

						legend: {
							enabled: true
						},

						series: seriesComprasPorSemana
					});
				});
				<!-- fin Compras por Semana -->
				
				<!-- Compras por Periodo -->
				$(document).ready(function () {
					Highcharts.chart('comprasPorPeriodoDiv', {
						chart: {
							type: 'spline',
							zoomType: 'x'
						},
						title: {
							text: 'Compras por Periodo'
						},

						xAxis: {
							type: 'category'
						},

						yAxis: {
							title: {
								text: null
							},
							type: 'logarithmic'
						},

						tooltip: {
							crosshairs: true,
							//shared: true
						},

						legend: {
							enabled: true
						},

						series: seriesComprasPorPeriodo
					});
				});
				<!-- fin Compras por Periodo -->
				

				<!-- Compras por Mes -->
				$(document).ready(function () {
					Highcharts.chart('comprasPorMesDiv', {
						chart: {
							type: 'spline',
							zoomType: 'x'
						},
						title: {
							text: 'Compras por Mes'
						},

						xAxis: {
							type: 'datetime',
							dateTimeLabelFormats: {
							   day: '%d %b %Y'    //ex- 01 Jan 2016
							}
						},

						yAxis: {
							title: {
								text: null
							}//,
							//type: 'logarithmic'
						},

						tooltip: {
							crosshairs: true,
							//shared: true
						},

						legend: {
							enabled: true
						},

						series: seriesComprasPorMes
					});
				});
				<!-- fin Compras por Mes -->
				
				
				<!-- Toca por Hora -->
				$(document).ready(function () {
					Highcharts.chart('tocaPorHoraDiv', {
						chart: {
							type: 'spline',
							zoomType: 'x'
						},
						title: {
							text: 'Interacciones sin Compra por Hora'
						},

						xAxis: {
							type: 'datetime',
							dateTimeLabelFormats: {
							   day: '%d %b %Y'    //ex- 01 Jan 2016
							}
						},

						yAxis: {
							title: {
								text: null
							},
							type: 'logarithmic'
						},

						tooltip: {
							crosshairs: true//,
							//shared: true
						},

						legend: {
							enabled: true
						},

						series: seriesTocaPorHora
					});
				});
				<!-- fin Toca por Hora -->
				
				<!-- Toca por Dia -->
				$(document).ready(function () {
					Highcharts.chart('tocaPorDiaDiv', {
						chart: {
							type: 'spline',
							zoomType: 'x'
						},
						title: {
							text: 'Interacciones sin Compra por Día'
						},

						xAxis: {
							type: 'datetime',
							dateTimeLabelFormats: {
							   day: '%d %b %Y'    //ex- 01 Jan 2016
							}
						},

						yAxis: {
							title: {
								text: null
							},
							type: 'logarithmic'
						},

						tooltip: {
							crosshairs: true//,
							//shared: true
						},

						legend: {
							enabled: true
						},

						series: seriesTocaPorDia
					});
				});
				<!-- fin Toca por Dia -->
				
				<!-- Toca por Semana -->
				$(document).ready(function () {
					Highcharts.chart('tocaPorSemanaDiv', {
						chart: {
							type: 'spline',
							zoomType: 'x'
						},
						title: {
							text: 'Interacciones sin Compra por Semana'
						},

						xAxis: {
							type: 'datetime',
							dateTimeLabelFormats: {
							   day: '%d %b %Y'    //ex- 01 Jan 2016
							}
						},

						yAxis: {
							title: {
								text: null
							},
							type: 'logarithmic'
						},

						tooltip: {
							crosshairs: true,
							//shared: true
						},

						legend: {
							enabled: true
						},

						series: seriesTocaPorSemana
					});
				});
				<!-- fin Toca por Semana -->
				
				<!-- Toca por Periodo -->
				$(document).ready(function () {
					Highcharts.chart('tocaPorPeriodoDiv', {
						chart: {
							type: 'spline',
							zoomType: 'x'
						},
						title: {
							text: 'Interacciones sin Compra por Periodo'
						},

						xAxis: {
							type: 'category'
						},

						yAxis: {
							title: {
								text: null
							},
							type: 'logarithmic'
						},

						tooltip: {
							crosshairs: true,
							//shared: true
						},

						legend: {
							enabled: true
						},

						series: seriesTocaPorPeriodo
					});
				});
				<!-- fin Compras por Periodo -->

				<!-- Toca por Mes -->
				$(document).ready(function () {
					Highcharts.chart('tocaPorMesDiv', {
						chart: {
							type: 'spline',
							zoomType: 'x'
						},
						title: {
							text: 'Interacciones sin Compra por Mes'
						},

						xAxis: {
							type: 'datetime',
							dateTimeLabelFormats: {
							   day: '%d %b %Y'    //ex- 01 Jan 2016
							}
						},

						yAxis: {
							title: {
								text: null
							},
							type: 'logarithmic'
						},

						tooltip: {
							crosshairs: true,
							//shared: true
						},

						legend: {
							enabled: true
						},

						series: seriesTocaPorMes
					});
				});
				<!-- fin Toca por Mes -->
		</script>
		
	</head>
	

	<body>
			<ul id="tabs" class="nav nav-tabs" role="tablist">
				<li role="presentation" id="summary-tab" class="summary-tab active">
					<a href="#summary-panel" aria-controls="settings" role="tab" data-toggle="tab">Fun Channel</a>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Compras<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li>
							<a href="#comprasPorMes-panel" aria-controls="settings" role="tab" data-toggle="tab">Compras por Mes</a>
						</li>
						<li>
							<a href="#comprasPorPeriodo-panel" aria-controls="settings" role="tab" data-toggle="tab">Compras por Periodo</a>
						</li>
						<li>
							<a href="#comprasPorSemana-panel" aria-controls="settings" role="tab" data-toggle="tab">Compras por Semana</a>
						</li>
						<li>
							<a href="#comprasPorDia-panel" aria-controls="settings" role="tab" data-toggle="tab">Compras por d&iacute;a</a>
						</li>
						<li>
							<a href="#comprasPorHora-panel" aria-controls="settings" role="tab" data-toggle="tab">Compras por Hora</a>
						</li>                       
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Interacciones<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li>
							<a href="#tocaPorMes-panel" aria-controls="settings" role="tab" data-toggle="tab">Interacciones por Mes</a>
						</li>
						<li>
							<a href="#tocaPorPeriodo-panel" aria-controls="settings" role="tab" data-toggle="tab">Interacciones por Periodo</a>
						</li>
						<li>
							<a href="#tocaPorSemana-panel" aria-controls="settings" role="tab" data-toggle="tab">Interacciones por Semana</a>
						</li>
						<li>
							<a href="#tocaPorDia-panel" aria-controls="settings" role="tab" data-toggle="tab">Interacciones por d&iacute;a</a>
						</li>
						<li>
							<a href="#tocaPorHora-panel" aria-controls="settings" role="tab" data-toggle="tab">Interacciones por Hora</a>
						</li>                       
					</ul>
				</li>
			</ul>

			<div class="tab-content">
				<div role="tabpanel" class="tab-pane fade in active" id="summary-panel" class="summary-tab">
					<div class="chart-container" id="funChannelDiv"></div>
				</div>
				
				<!-- Compras -->
				<div role="tabpanel" class="tab-pane fade" id="comprasPorHora-panel" class="comprasPorHora-tab">
					<div class="chart-container" id="comprasPorHoraDiv"></div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="comprasPorDia-panel" class="comprasPorDia-tab">
					<div class="chart-container" id="comprasPorDiaDiv"></div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="comprasPorSemana-panel" class="comprasPorSemana-tab">
					<div class="chart-container" id="comprasPorSemanaDiv"></div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="comprasPorPeriodo-panel" class="comprasPorPeriodo-tab">
					<div class="chart-container" id="comprasPorPeriodoDiv"></div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="comprasPorMes-panel" class="comprasPorMes-tab">
					<div class="chart-container" id="comprasPorMesDiv"></div>
				</div>
				
				<!-- Interacciones sin compra -->
				<div role="tabpanel" class="tab-pane fade" id="tocaPorHora-panel" class="tocaPorHora-tab">
					<div class="chart-container" id="tocaPorHoraDiv"></div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="tocaPorDia-panel" class="tocaPorDia-tab">
					<div class="chart-container" id="tocaPorDiaDiv"></div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="tocaPorSemana-panel" class="tocaPorSemana-tab">
					<div class="chart-container" id="tocaPorSemanaDiv"></div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="tocaPorPeriodo-panel" class="tocaPorPeriodo-tab">
					<div class="chart-container" id="tocaPorPeriodoDiv"></div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="tocaPorMes-panel" class="tocaPorMes-tab">
					<div class="chart-container" id="tocaPorMesDiv"></div>
				</div>
			</div>
			<!--
			<div id="comprasPorDiaDiv" style="min-width: 510px; max-width: 800px; height: 400px; margin: 0 auto" />
			<div id="funChannelDiv" style="min-width: 510px; max-width: 800px; height: 400px; margin: 0 auto" />
			-->
	</body>
</html>